set noparent
filter=-build/header_guard,-runtime/explicit,-build/include_subdir,-runtime/references,-build/c++11,-runtime/int,-runtime/string,-runtime/printf,-build/namespaces,-readability/casting

# Ignore build DIR
exclude_files=build_Release
exclude_files=build_Debug
# Ignore DIRs that are largely copied from OpenVINO and not actively maintained by CoreDLA
exclude_files=common
exclude_files=classification_sample_async
exclude_files=object_detection_demo
exclude_files=segmentation_demo
# Ignore DIRs from other orgs and not actively maintained by CoreDLA
exclude_files=streaming
exclude_files=coredla_device

linelength=160
headers=h,hpp
