set noparent
filter=-build/header_guard,-runtime/explicit,-build/include_subdir,-runtime/references,-build/c++11,-runtime/int,-runtime/string,-runtime/printf,-build/namespaces,-readability/todo,-readability/casting

# Exlude Example code
exclude_files=dla_aot_splitter_example

linelength=160
headers=h,hpp
